services:
  greetings-app-dev:
    build: .
    image: lynnmal/python-greetings-app:latest
    container_name: greetings-app-dev
    ports:
      - 3000:7001
  greetings-app-stg:
    build: .
    image: lynnmal/python-greetings-app:latest
    container_name: greetings-app-stg
    ports:
      - 7002:3000
  greetings-app-prod:
    build: .
    image: lynnmal/python-greetings-app:latest
    container_name: greetings-app-prod
    ports:
      - 7003:3000